# code-generator

./: .travis.yml  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/: ProducerAccess.java
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/parser/: ExtendedBeanDecorator.java  ParsedBean.java  ParsedProperty.java
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/parser/model/: ParsedBean.java  ParsedProperty.java  SimpleParsedBean.java  SimpleParsedProperty.java
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/producer/: PartialRendererBasedProducer.java  Renderer.java
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/producer/sc/: AbstractPropertyRenderer.java  BaseRenderer.java  CodeWriter.java  ContainsProperties.java  PropertiesContainer.java  SCCodeConcatenator.java  SCMethodCodeConcatenator.java  SCNewLineAndIndentationFormat.java  SCRenderer.java  SCRendererForPropertiesContainer.java
api/src/main/java/com/github/sergejsamsonow/codegenerator/api/writer/: FileWriter.java  StdOutWriter.java
api/src/test/java/com/github/sergejsamsonow/codegenerator/api/parser/: ExtendedBeanDecoratorTest.java
api/src/test/java/com/github/sergejsamsonow/codegenerator/api/parser/model/: SimpleParsedBeanTest.java  SimpleParsedPropertyTest.java
api/src/test/java/com/github/sergejsamsonow/codegenerator/api/producer/: PartialRendererBasedProducerTest.java
api/src/test/java/com/github/sergejsamsonow/codegenerator/api/producer/sc/: BaseRendererTest.java  MethodCodeWriterTest.java  SCCodeConcatenatorTest.java  SCMethodCodeConcatenatorTest.java  SCNewLineAndIndentationFormatTest.java  SCRendererForPropertiesContainerTest.java  SCRendererTest.java
core/: pom.xml
core/src/main/java/com/github/sergejsamsonow/codegenerator/api/: AbstractPropertyRenderer.java  BaseRenderer.java  CodeFormat.java  CodeWriter.java  ContainsProperties.java  FileWriter.java  MethodCodeWriter.java  PartialRendererEngine.java  PartialRendererProducer.java  Producer.java  ProducerEngine.java  Renderer.java  Result.java  StdOutWriter.java  WriterAccess.java
core/src/main/java/com/github/sergejsamsonow/codegenerator/parser/: ParsedBean.java  ParsedProperty.java
core/src/main/java/com/github/sergejsamsonow/codegenerator/pojo/: PojoProducer.java
core/src/test/java/com/github/sergejsamsonow/codegenerator/api/: BaseRendererTest.java  CodeFormatTest.java  CodeWriterTest.java  MethodCodeWriterTest.java  PartialRendererEngineTest.java  PartialRendererProducerTest.java  ProducerTest.java  ResultTest.java
core/src/test/java/com/github/sergejsamsonow/codegenerator/parser/: ParsedPropertyTest.java
core/src/test/java/com/github/sergejsamsonow/codegenerator/pojo/: IntegrationPojoProducerTest.java  PojoProducerTest.java
core/src/test/resources/pojo-renderer/: ClassHeader-SortedImports.txt  FieldsDeclarationAndInitialization-Simple.txt  Getter-Simple.txt  Setter-Simple.txt
integration/: README.md  pom.xml
integration/codegen-maven-plugin/: README.md  pom.xml
integration/codegen-maven-plugin/src/main/java/com/github/sergejsamsonow/codegenerator/integration/mavenplugin/: CodeGenMojo.java
integration/engine/: README.md  pom.xml
integration/engine/src/main/java/com/github/sergejsamsonow/codegenerator/integration/engine/: Engine.java
parser/: README.md  pom.xml
parser/src/test/java/com/github/sergejsamsonow/codegenerator/: Content.java
parser/src/test/java/com/github/sergejsamsonow/codegenerator/parser/: SimpleParserTest.java
parser/src/test/resources/: simple-parser-input.txt
pojo-producer/: README.md  pom.xml
pojo-producer/src/main/java/com/github/sergejsamsonow/codegenerator/pojo/: PojoProducer.java
pojo-producer/src/test/java/com/github/sergejsamsonow/codegenerator/pojo/: IntegrationPojoProducerTest.java  PojoProducerTest.java
pojo-producer/src/test/resources/pojo-renderer/: ClassHeader-OneInterface.txt  ClassHeader-Parent.txt  ClassHeader-ParentAndTwoInterfaces.txt  ClassHeader-WithImports.txt  Equals-Simple.txt  Fields-Simple.txt  Getter-Simple.txt  HashCode-Simple.txt  MapSerializerFromMap-IntegerList.txt  MapSerializerToMap-Complex.txt  MapSerializerToMap-IntegerList.txt  MapSerializerToMap-ListOfObjects.txt  MapSerializerToMap-Object.txt  MapSerializerToMap-SimpleString.txt  ToString-Complex.txt
producer/: README.md  pom.xml
producer/pojo/: pom.xml
producer/pojo/src/test/resources/pojo-renderer/: ClassHeader-Simple.txt  ClassHeader-TwoInterfaces.txt  Constructor-Simple.txt  Equals-Complex.txt  HashCode-Complex.txt  MapSerializerFromMap-Complex.txt  MapSerializerFromMap-ListOfObjects.txt  MapSerializerFromMap-Object.txt  MapSerializerFromMap-Simple.txt  MapSerializerToMap-Complex.txt  MapSerializerToMap-IntegerList.txt  MapSerializerToMap-ListOfObjects.txt  MapSerializerToMap-Object.txt  MapSerializerToMap-SimpleString.txt  PojoProducer-Integration.txt  ToString-Complex.txt
simple-parser/: README.md  pom.xml
simple-parser/src/main/java/com/github/sergejsamsonow/codegenerator/parser/: ExtendedBeanDecorator.java  ParsedBean.java  ParsedProperty.java  SimpleParsedBean.java  SimpleParsedProperty.java  SimpleParser.java  SoyParser.java
simple-parser/src/test/java/com/github/sergejsamsonow/codegenerator/parser/: ExtendedBeanDecoratorTest.java  ParsedBeanTest.java  SimpleParsedBeanTest.java  SimpleParsedPropertyTest.java  SimpleParserTest.java  SoyParserTest.java
simple-parser/src/test/resources/: simple-parser-input.txt  soy-parser-input.txt
simpleparser/: pom.xml
simpleparser/src/main/java/com/github/sergejsamsonow/codegenerator/parser/: ParsedBean.java  ParsedProperty.java
simpleparser/src/test/java/com/github/sergejsamsonow/codegenerator/parser/: ParsedBeanTest.java
src/site/resources/: dias.dia
utilities/: README.md  pom.xml
utilities/src/main/java/com/github/sergejsamsonow/codegenerator/utilities/: CsvRecordConsumer.java  MapAccess.java  MapSerializer.java
utilities/src/test/java/com/github/sergejsamsonow/codegenerator/utilities/: MapAccessTest.java
(+90 files in other folders)
