<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sergejsamsonow.codegenerator</groupId>
    <artifactId>code-generator</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>Code generator tools</name>
    <url>https://github.com/sergej-samsonow/code-generator</url>
    <description>Collection of code generation tools</description>

    <scm>
        <url>https://github.com/sergej-samsonow/code-generator</url>
        <connection>scm:git:https://github.com/sergej-samsonow/code-generator.git</connection>
        <developerConnection>scm:git:git@github.com:sergej-samsonow/code-generator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/sergej-samsonow/code-generator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.2-SNAPSHOT</version>
    </properties>

    <modules>
        <module>api</module>
        <module>parser</module>
        <module>producer</module>
        <module>integration</module>
        <module>utilities</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

</project>
