<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sergejsamsonow.codegenerator.integration</groupId>
        <artifactId>integration</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>engine</artifactId>
    <name>Integration engine</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sergejsamsonow.codegenerator</groupId>
            <artifactId>parser</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sergejsamsonow.codegenerator.producer</groupId>
            <artifactId>pojo</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
