<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sergejsamsonow</groupId>
        <artifactId>code-generator</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>code-generator-simple-parser</artifactId>
    <name>Simple parser</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sergejsamsonow</groupId>
            <artifactId>code-generator-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
