<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sergejsamsonow.codegenerator</groupId>
        <artifactId>code-generator</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>com.github.sergejsamsonow.codegenerator.integration</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <name>Integration artifacts</name>

    <modules>
        <module>engine</module>
        <module>codegen-maven-plugin</module>
    </modules>

</project>
